150
Take a picture with Pioneer Pete,
gain $150 you’re famous now 
-100
Drop a cup at Bway, 
lose $100 and your pride. 
50
Do everyone’s homework.
Receive $50 for a job well done. 
150
You received an internship. 
Get $150. 
-25
Got a Parking ticket from campus 
police pay $25. 
200
You received the Chancellor scholarship. 
Get $200. 
-100
You joined a frat house.
Pay $100. 
-300
Get an underage. 
Pay the bank $300. 
-100
Rev your engine down Greenwood Avenue,
get fined $100 by campus police. 
-300
Pass out in a frat house, 
pay $300 in medical bills. 
-300
Fail Calc 2, pay $300 to 
take it again next semester. 
-150
You've ruined a textbook.
Pay the bank $150. 
100
Sell tests from previous classes. 
Receive $100. 
-50
Got caught drinking in the dorms.
Pay the bank $50. 
8
Class is over, go to Pickard. 

13
Bridgeway food got you down?
Head to las Palmas. 
5
It’s thirsty Thursday,
Go to Brothers for long Islands. 
15
It’s the weekend, Go to Red n Debs. 

25
Getting drunk, head to School Girlz 
to get in the cages. 
35
Bout to end the night, go to 
Public House to dance on the pool table. 
40
Get in a bar fight and go straight to jail.
Do not collect salary if you pass go.  
40
Get caught drunk driving the wrong way
down Highway 151, go straight to jail.
6
Get wasted at a Frat party,
walk your drunk ass back to Huginin.  
11
Long night on second street,
move to Los Amigos. 
24
Bored? Go to Walmart. 

5
Go to Brothers to get
your free t-shirt and shot. 
40
Get in a bar fight and go straight to jail.
Do not collect salary if you pass go.
40
Don’t pay a parking ticket.
Go straight to jail.